MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bookingapp
MYSQL_USER=bookingApp
MYSQL_PASSWORD=bookingApp

DB_USERNAME=bookingApp
DB_PASSWORD=bookingApp

JWT_SECRET=localDevSecretKey

FACEBOOK_APP_ID=3326450790929480
FACEBOOK_APP_SECRET=3436ab189a501b2a5d1b8877b730da47
